org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod
mod_id=dreamlands
mod_name=Dreamlands
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.dreamlands
mod_authors=jay
mod_description=Dreams & Nightmares.